{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/my_ascii.txt",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "keyColor": "blue"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " 󰨇 ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " 󰏖 ",
            "keyColor": "blue"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────────────────"
        },
        {
            "type": "host",
            "key": " 󰌢 ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": " 󰻠 ",
            "keyColor": "blue",
            "temp": true
        },
        {
            "type": "gpu",
            "key": " 󰍛 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " 󰑭 ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": " 󰋊 ",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────────────────"
        },
        {
            "type": "uptime",
            "key": " 󰥔 ",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": " 󰗊 ",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────────────────"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
