* {
    border: none;
    border-radius: 0;
    font-family: "Courier New", "Courier", monospace;
    font-size: 12px;
    font-weight: bold;
    min-height: 0;
}

window#waybar {
    background-color: #2e3440;
    color: #88c0d0;
}

#workspaces button {
    padding: 0 10px;
    background-color: transparent;
    color: #88c0d0;
}

#workspaces button:hover {
    background-color: #3b4252;
}

#workspaces button.focused {
    background-color: #4c566a;
    color: #88c0d0;
}

#workspaces button.urgent {
    background-color: #bf616a;
    color: #2e3440;
}

#mode {
    background-color: #bf616a;
    color: #2e3440;
    padding: 0 10px;
}

#window, #clock, #battery, #cpu, #memory, #temperature, #backlight, #pulseaudio, #tray {
    padding: 0 12px;
    color: #88c0d0;
}

#clock {
    color: #81a1c1;
}

#battery.charging {
    color: #a3be8c;
}

#battery.warning:not(.charging) {
    color: #ebcb8b;
}

#battery.critical:not(.charging) {
    color: #bf616a;
}

#cpu {
    color: #88c0d0;
}

#memory {
    color: #8fbcbb;
}

#temperature {
    color: #81a1c1;
}

#temperature.critical {
    color: #bf616a;
}

#backlight {
    color: #88c0d0;
}

#pulseaudio {
    color: #88c0d0;
}

#pulseaudio.muted {
    color: #bf616a;
}

#tray {
    padding: 0 10px;
}


#custom-power-profile.performance {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: #ffffff;
}

#custom-power-profile.balanced {
    background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
    color: #2d3436;
}

#custom-power-profile.power-saver {
    background: linear-gradient(135deg, #ff9ff3 0%, #feca57 100%);
    color: #2d3436;
    box-shadow: 0 0 10px rgba(255, 159, 243, 0.5);
}

#custom-power-profile.unknown {
    background: #636e72;
    color: #ffffff;
}

/* Power Profile Widget - Simple */
#custom-power-profile {
    padding: 0 10px;
    margin: 0 5px;
    color: #88c0d0;
}

#custom-power-profile.performance {
    color: #bf616a;
}

#custom-power-profile.balanced {
    color: #88c0d0;
}

#custom-power-profile.power-saver {
    color: #a3be8c;
}

#custom-power-profile.unknown {
    color: #4c566a;
}
