daemonize
show-failed-attempts
ignore-empty-password

indicator-caps-lock
indicator-radius=120
indicator-thickness=12

ring-color=81a1c1
ring-ver-color=a3be8c
ring-wrong-color=bf616a
ring-clear-color=88c0d0

inside-color=3b4252
inside-ver-color=3b4252
inside-wrong-color=3b4252
inside-clear-color=3b4252

separator-color=00000000

text-color=eceff4
text-ver-color=eceff4
text-wrong-color=eceff4
text-clear-color=eceff4

key-hl-color=a3be8c
bs-hl-color=bf616a

line-color=4c566a
line-ver-color=4c566a
line-wrong-color=4c566a
line-clear-color=4c566a

clock
timestr=%H:%M
datestr=%d.%m.%Y
