/**
 * Nordic Minimal Rofi Theme
 * Based on Nord color palette
 */

* {
    /* Nord Color Palette */
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: transparent;
    text-color: @nord4;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    background-color: @nord0;
    border: 2px;
    border-color: @nord9;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
}

configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    kb-move-front: "";
    kb-select-all: "Control+a";
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 20px;
}

inputbar {
    background-color: @nord1;
    border-radius: 6px;
    padding: 12px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @nord8;
    background-color: transparent;
}

entry {
    text-color: @nord4;
    background-color: transparent;
    placeholder: "";
    placeholder-color: @nord3;
}

listview {
    background-color: transparent;
    lines: 8;
    scrollbar: false;
    spacing: 5px;
}

element {
    background-color: transparent;
    text-color: @nord4;
    border-radius: 4px;
    padding: 10px;
}

element selected {
    background-color: @nord9;
    text-color: @nord0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 24px;
    padding: 0 10px 0 0;
}

element-text, entry {
  cursor-color: transparent;
}

